spring.application.name=configserver
spring.profiles.active=git

# link refresh config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.cloud.config.server.git.uri=https://github.com/chento-banking/CONFIG-PROPERTIES.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.username=chento007
spring.cloud.config.server.git.default-label=main


server.port=8000
encrypt.key=chentobank